# api-reqres-in-tests

./: build.gradle  readme.md
notifications/: config.json
src/test/java/api/: AuthApiClient.java  RegisterApiClient.java  UsersApiClient.java
src/test/java/config/: ReqresConfig.java  ReqresConfigProvider.java
src/test/java/models/: ErrorResponse.java  UsersData.java
src/test/java/models/auth/: AuthRequest.java  LoginResponse.java  RegisterResponse.java
src/test/java/models/createUser/: CreateUserRequest.java  CreateUserResponse.java
src/test/java/models/getUsers/: UserResponse.java  UsersResponse.java
src/test/java/models/login/: LoginRequest.java  LoginResponse.java
src/test/java/models/register/: ErrorResponse.java  RegisterRequest.java  RegisterResponse.java
src/test/java/models/updateUser/: UpdateUserRequest.java  UpdateUserResponse.java
src/test/java/models/users/: CreateUserResponse.java  UpdateUserResponse.java  UserRequest.java  UserResponse.java  UsersResponse.java
src/test/java/services/: AuthService.java  RegisterService.java  UserService.java
src/test/java/specs/: ApiSpecs.java
src/test/java/tests/: AuthTests.java  GetUsersTests.java  RegisterTests.java  UserReadTests.java  UserWriteTests.java
src/test/java/utils/: TestDataGenerator.java
src/test/resources/: reqres.properties
